{
  "expo": {
    "name": "my-nuxt-app",
    "slug": "my-nuxt-app",
    "version": "1.0.0",
    "extra": {
      "eas": {
        "projectId": "467e1b07-ea52-46ac-9c02-f68ce3510d6e"
      }
    }
  }
}
